# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AY2YSPPJD57C7onPnxQ7XoFYWOdCL85zNVqrVarfYWSEa39y-uz0V9SZw64Y1rjCpBHd9u3LLX9i9cbM"
APP_SECRET="EBKb4DJMCpcu1MsigJ0e0dxhs-HNDhtO5MgOgAvU1XeQH92YVNI5w5jJUtkawEJyuRloWrkdxFZRlGJc"
